<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="71dp">
            <Button
                android:id="@+id/button4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ellipse_11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:drawableBottom="@drawable/car_1"></Button>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ellipse_11"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="90dp"
                android:drawableBottom="@drawable/baby_boy">
            </Button>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ellipse_11"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="180dp"
                android:drawableBottom="@drawable/hanger"></Button>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ellipse_11"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="270dp"
                android:drawableBottom="@drawable/sofa_1"></Button>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>