<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buy_btn"
            android:layout_width="305sp"
            android:layout_height="225sp"
            android:background="@drawable/kaydol_button"
            android:drawableStart="@drawable/buy"
            android:drawableLeft="@drawable/buy"
            android:drawablePadding="-10dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:text="@string/buy"
            android:fontFamily="@font/corporate"
            android:textColor="@color/beyaz"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197" />

        <Button
            android:id="@+id/go_btn"
            style="@style/TextColor"
            android:layout_width="305dp"
            android:layout_height="225dp"
            android:background="@drawable/kaydol_button"
            android:drawableStart="@drawable/car"
            android:drawableLeft="@drawable/car"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:text="@string/go"
            android:fontFamily="@font/corporate"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buy_btn"
            app:layout_constraintVertical_bias="0.287" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>